<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/15 15:34:24.143.cpp,C:\Users\lmh\Documents\RAD Studio\Projects\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\ScreenCapture.cpp</Transaction>
    <Transaction>2017/09/15 15:34:24.143.h,C:\Users\lmh\Documents\RAD Studio\Projects\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\ScreenCapture.h</Transaction>
    <Transaction>2017/09/15 15:34:24.143.dfm,C:\Users\lmh\Documents\RAD Studio\Projects\Unit1.dfm=E:\CBuilder_File\NewClient Project\ScreenCapture\ScreenCapture.dfm</Transaction>
    <Transaction>2017/09/15 15:34:33.977.cbproj,C:\Users\lmh\Documents\RAD Studio\Projects\Project1.cbproj=E:\CBuilder_File\NewClient Project\ScreenCapture\ScreenCaptureProj.cbproj</Transaction>
    <Transaction>2017/09/15 15:36:31.391.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpI.cpp</Transaction>
    <Transaction>2017/09/15 15:36:31.391.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpI.h</Transaction>
    <Transaction>2017/09/15 15:42:18.244.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\DrawGraph.cpp</Transaction>
    <Transaction>2017/09/15 15:42:18.244.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\DrawGraph.h</Transaction>
    <Transaction>2017/09/15 15:46:57.645.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\GlobalAPI.cpp</Transaction>
    <Transaction>2017/09/15 15:46:57.645.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\GlobalAPI.h</Transaction>
    <Transaction>2017/09/15 15:49:26.978.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\Toolbar.cpp</Transaction>
    <Transaction>2017/09/15 15:49:26.978.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\Toolbar.h</Transaction>
    <Transaction>2017/09/15 15:52:30.245.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\ColorWnd.cpp</Transaction>
    <Transaction>2017/09/15 15:52:30.245.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\ColorWnd.h</Transaction>
    <Transaction>2017/09/15 15:57:46.819.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\ScrnCapWnd.cpp</Transaction>
    <Transaction>2017/09/15 15:57:46.819.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\ScrnCapWnd.h</Transaction>
    <Transaction>2017/09/15 17:05:36.573.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\ToolWnd.cpp</Transaction>
    <Transaction>2017/09/15 17:05:36.573.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\ToolWnd.h</Transaction>
    <Transaction>2017/09/15 17:10:37.830.h,E:\CBuilder_File\NewClient Project\ScreenCapture\File1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\Public.h</Transaction>
    <Transaction>2017/09/15 17:12:56.707.h,E:\CBuilder_File\NewClient Project\ScreenCapture\File1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\RectEx.h</Transaction>
    <Transaction>2017/09/15 17:15:16.064.h,E:\CBuilder_File\NewClient Project\ScreenCapture\File1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\PreDefine.h</Transaction>
    <Transaction>2017/09/18 10:39:22.378.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\Test.cpp</Transaction>
    <Transaction>2017/09/18 10:39:22.378.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\Test.h</Transaction>
    <Transaction>2017/09/18 15:57:01.098.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpI.cpp=</Transaction>
    <Transaction>2017/09/18 15:57:06.556.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\ToolWnd.cpp=</Transaction>
    <Transaction>2017/09/18 15:58:47.837.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpI.cpp=</Transaction>
    <Transaction>2017/09/18 16:09:04.755.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpI.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpl.cpp</Transaction>
    <Transaction>2017/09/18 16:09:27.508.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpl.cpp=</Transaction>
    <Transaction>2017/09/18 16:10:14.124.cpp,E:\CBuilder_File\NewClient Project\ExpendForm\WndImpl.cpp=</Transaction>
    <Transaction>2017/09/18 16:12:38.639.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpl.cpp=</Transaction>
    <Transaction>2017/09/18 16:12:50.975.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpl.cpp=</Transaction>
    <Transaction>2017/09/18 16:14:25.593.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\ColorWnd.cpp=</Transaction>
    <Transaction>2017/09/18 16:14:29.336.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\DrawGraph.cpp=</Transaction>
    <Transaction>2017/09/18 16:14:32.532.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\GlobalAPI.cpp=</Transaction>
    <Transaction>2017/09/18 16:14:37.615.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\ScrnCapWnd.cpp=</Transaction>
    <Transaction>2017/09/18 16:14:45.731.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Test.cpp=</Transaction>
    <Transaction>2017/09/18 16:14:48.988.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Toolbar.cpp=</Transaction>
    <Transaction>2017/09/18 16:14:52.651.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpl.cpp=</Transaction>
    <Transaction>2017/09/18 16:14:56.747.h,E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpI.h=</Transaction>
    <Transaction>2017/09/18 16:17:22.664.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpl.cpp</Transaction>
    <Transaction>2017/09/18 16:17:22.664.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\WndImpl.h</Transaction>
    <Transaction>2017/09/18 16:21:48.734.h,E:\CBuilder_File\NewClient Project\ScreenCapture\RectEx.h=</Transaction>
    <Transaction>2017/09/18 16:22:29.669.h,E:\CBuilder_File\NewClient Project\ScreenCapture\File1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\RectEx.h</Transaction>
    <Transaction>2017/09/18 17:01:00.935.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\Toolbar.cpp</Transaction>
    <Transaction>2017/09/18 17:01:00.935.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\Toolbar.h</Transaction>
    <Transaction>2017/09/18 17:03:42.565.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\ToolWnd.cpp</Transaction>
    <Transaction>2017/09/18 17:03:42.565.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\ToolWnd.h</Transaction>
    <Transaction>2017/09/18 17:04:44.838.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\ColorWnd.cpp</Transaction>
    <Transaction>2017/09/18 17:04:44.838.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\ColorWnd.h</Transaction>
    <Transaction>2017/09/18 17:22:17.795.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\DrawGraph.cpp</Transaction>
    <Transaction>2017/09/18 17:22:17.795.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\DrawGraph.h</Transaction>
    <Transaction>2017/09/18 17:24:25.864.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\GlobalAPI.cpp</Transaction>
    <Transaction>2017/09/18 17:24:25.864.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\GlobalAPI.h</Transaction>
    <Transaction>2017/09/18 18:53:08.995.cpp,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.cpp=E:\CBuilder_File\NewClient Project\ScreenCapture\ScrnCapWnd.cpp</Transaction>
    <Transaction>2017/09/18 18:53:08.995.h,E:\CBuilder_File\NewClient Project\ScreenCapture\Unit1.h=E:\CBuilder_File\NewClient Project\ScreenCapture\ScrnCapWnd.h</Transaction>
    <Transaction>2017/09/19 15:04:39.430.rc,E:\CBuilder_File\NewClient Project\ScreenCapture\ScreenCapture.rc=E:\CBuilder_File\NewClient Project\ScreenCapture\ScreenCap.rc</Transaction>
    <Transaction>2017/09/19 15:12:06.894.res,E:\CBuilder_File\NewClient Project\ScreenCapture\ScreenCaptureProj.res=</Transaction>
    <Transaction>2017/09/19 15:13:04.789.rc,E:\CBuilder_File\NewClient Project\ScreenCapture\ScreenCap.rc=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="PreDefine.h"/>
    <File Path="RectEx.h"/>
    <File Path="Public.h"/>
    <File Path="resource.h"/>
    <File Path="ScreenCapture.cpp"/>
    <File Path="ScreenCapture.cpp"/>
    <File Path="ScreenCapture.dfm"/>
    <File Path="ScreenCapture.h"/>
    <File Path="ScreenCaptureProj.cpp"/>
    <File Path="WndImpl.cpp"/>
    <File Path="WndImpl.cpp"/>
    <File Path="WndImpl.h"/>
    <File Path="Toolbar.cpp"/>
    <File Path="Toolbar.cpp"/>
    <File Path="Toolbar.h"/>
    <File Path="ToolWnd.cpp"/>
    <File Path="ToolWnd.cpp"/>
    <File Path="ToolWnd.h"/>
    <File Path="ColorWnd.cpp"/>
    <File Path="ColorWnd.cpp"/>
    <File Path="ColorWnd.h"/>
    <File Path="DrawGraph.cpp"/>
    <File Path="DrawGraph.cpp"/>
    <File Path="DrawGraph.h"/>
    <File Path="GlobalAPI.cpp"/>
    <File Path="GlobalAPI.cpp"/>
    <File Path="GlobalAPI.h"/>
    <File Path="ScrnCapWnd.cpp"/>
    <File Path="ScrnCapWnd.cpp"/>
    <File Path="ScrnCapWnd.h"/>
    <File Path="ScreenCapture.res"/>
  </ProjectSortOrder>
</BorlandProject>
